from django.urls import path
from . import views

urlpatterns = [
    # Nothing means / path
    path("", views.dashboard, name="dashboard"),
    path("order/", views.orderview, name="order"),
    path("add-order/", views.addorder, name="add-order"),
    path("add-order/<str:pk>/", views.addordercus, name="add-order-cus"),
    path("update-order/<str:pk>/", views.updateorder, name="update-order"),
    path("product/", views.product, name="product"),
    path("add-category/", views.addcategory, name="add-category"),
    path("add-product/", views.addproduct, name="add-product"),
    path("add-bulk-product/<str:pk>/",
         views.addbulkproduct, name="add-bulk-product"),
    path("update-product/<str:pk>/",
         views.updateproduct, name="update-product"),
    path("add-product-stock/<str:pk>/",
         views.addproductstock, name="add-product-stock"),
    path("update-product-stock/<str:pk>/",
         views.updateproductstock, name="update-product-stock"),
    path("update-category/<str:pk>/",
         views.updatecategory, name="update-category"),
    path("customer/", views.customer, name="customer"),
    path("add-customer/", views.addcustomer, name="add-customer"),
    path("update-customer/<str:pk>/",
         views.updatecustomer, name="update-customer"),
    path("profile/<str:pk>/", views.profile, name="profile"),
    path("delivery-list/", views.deliverylist, name="delivery-list"),
    path("update-stock/<str:pk>/", views.updatestock, name="update-stock"),
    path("roleback-stock/<str:pk>/",
         views.rolebackstock, name="roleback-stock"),
    path("expenses/", views.expenses, name="expenses"),
    path("add-expenses/", views.addexpenses, name="add-expenses"),
    path("update-expenses/<str:pk>",
         views.updateexpenses, name="update-expenses"),
    path("inventory/", views.inventory, name="inventory"),
]
