# Generated by Django 3.0.8 on 2020-07-15 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20200713_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fund_amount', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('date_added', models.DateField(auto_now_add=True)),
                ('date_updated', models.DateField(auto_now=True)),
                ('employee', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='Expences',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expances_head', models.CharField(max_length=255)),
                ('sub_total', models.DecimalField(decimal_places=2, default=0.0, max_digits=19)),
                ('expances_type', models.CharField(choices=[('office', 'Office'), ('delivery', 'Delivery'), ('salary', 'Salary')], max_length=50)),
                ('date_added', models.DateField(auto_now_add=True)),
                ('date_updated', models.DateField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='purchaseitem',
            name='product',
        ),
        migrations.RemoveField(
            model_name='purchaseitem',
            name='purchase',
        ),
        migrations.AddField(
            model_name='order',
            name='zone',
            field=models.CharField(choices=[('khilgaon', 'Khilgaon'), ('uttara', 'Uttara'), ('gulshan', 'Gulshan'), ('mirpur', 'Mirpur')], default='uttara', max_length=35),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='is_member',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='delivery_charge',
            field=models.DecimalField(decimal_places=2, default=60.0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_method',
            field=models.CharField(default='cash', max_length=100),
        ),
        migrations.DeleteModel(
            name='Purchase',
        ),
        migrations.DeleteModel(
            name='PurchaseItem',
        ),
    ]
