# Generated by Django 3.0.8 on 2020-07-19 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0010_auto_20200719_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='sub_total',
            field=models.DecimalField(decimal_places=3, default=250, max_digits=19),
            preserve_default=False,
        ),
    ]
