# Generated by Django 3.0.8 on 2020-07-19 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0011_orderitem_sub_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='zone',
            field=models.CharField(choices=[('khilgaon', 'Khilgaon'), ('uttara', 'Uttara'), ('mohammadpur', 'Mohammadpur'), ('mirpur', 'Mirpur')], max_length=35, null=True),
        ),
    ]
