# Generated by Django 3.0.8 on 2020-07-19 23:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0012_auto_20200719_2002'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Expences',
            new_name='Expenses',
        ),
    ]
