# Generated by Django 3.0.8 on 2020-08-04 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0014_orderitem_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitem',
            name='selling_sub_total',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5),
            preserve_default=False,
        ),
    ]
