# Generated by Django 3.0.8 on 2020-08-04 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0015_orderitem_selling_sub_total'),
    ]

    operations = [
        migrations.RenameField(
            model_name='orderitem',
            old_name='selling_sub_total',
            new_name='buying_sub_total',
        ),
    ]
