# Generated by Django 3.0.8 on 2020-08-04 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0016_auto_20200804_0618'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='amount',
            field=models.DecimalField(decimal_places=3, max_digits=19),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='buying_sub_total',
            field=models.DecimalField(decimal_places=3, max_digits=19),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='quantities',
            field=models.DecimalField(decimal_places=3, max_digits=19),
        ),
    ]
