# Generated by Django 3.0.8 on 2020-08-29 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0019_auto_20200829_1742'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stock',
            old_name='stock',
            new_name='stock_amount',
        ),
    ]
