# Generated by Django 3.0.8 on 2020-08-31 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0022_auto_20200830_1921'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='selling_price',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='selling_price',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=19),
            preserve_default=False,
        ),
    ]
