# Generated by Django 3.0.8 on 2020-08-31 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0023_auto_20200831_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='buying_sub_total',
            field=models.DecimalField(decimal_places=3, max_digits=19, null=True),
        ),
    ]
