# Generated by Django 3.0.8 on 2020-08-31 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0025_orderitem_stock'),
    ]

    operations = [
        migrations.AddField(
            model_name='employeefund',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order'),
        ),
    ]
