# Generated by Django 3.0.8 on 2020-08-31 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0026_employeefund_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='buying_sub_total',
            field=models.DecimalField(decimal_places=3, default=0, max_digits=19),
        ),
    ]
