# Generated by Django 3.0.8 on 2020-09-01 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0027_auto_20200901_0446'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='amount',
        ),
        migrations.AddField(
            model_name='product',
            name='is_amount',
            field=models.BooleanField(default=True),
        ),
    ]
