# Generated by Django 3.0.8 on 2020-09-03 01:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0028_auto_20200902_0449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='stock',
        ),
        migrations.CreateModel(
            name='Roleback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantities', models.DecimalField(decimal_places=3, max_digits=19)),
                ('date_added', models.DateField(auto_now_add=True)),
                ('date_updated', models.DateField(auto_now=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Order')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Product')),
                ('stock', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='order.Stock')),
            ],
        ),
    ]
